# 主题分类名称，用英文逗号分隔","
TOPIC_NAMES="china,chongqin,forengine"
# 分析数据保存目录
default_analy_directory = 'analysisData'
# 表格文件保存目录
default_file_directory = 'YouTubeData'
# 日志文件保存目录
default_log_directory = 'log'
# ico文件保存目录
default_ico_directory = 'images'
# 常见问题保存目录以及常见问题文件名
default_question_usual_directory = 'question_usual'
default_question_usual_txt = 'question_usual.txt'
# 图标文件路径
icon_path = 'images/image.ico'
# 默认禁用词，用英文逗号分隔","
STOP_WORDS = "’,china,chongqin,chongqing,city,like"
# 默认词性，用英文逗号分隔","
default_word_pos = 'n,d,NN,NNS,v,a,JJR,JJS,r,j'
# 指定matplotlib后端交互方式来决定是否显示绘图 使用 'TkAgg ' 'Qt5Agg'指显示 'Agg'不显示
show_plt='TkAgg'
# networkx关键词数量
networkx_keyword_num = 20
# networkx关键节点数量
networkx_node_num = 5
# networkx图颜色列表
networkx_color_list = 'red,green,blue,purple,maroon'
# networkx使用中心度或者度数来计算关键节点 -- false 使用度数，true 使用中心度
networkx_centrality = 'true'